buildscript { // 해당 프로젝트의 플러그인 의존성 관리를 위한 설정
    ext { // build.gradle 에서 사용할 전역 변수를 설정
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories { // 의존성(라이브러리)를 어떤 원격 저장소에서 받을지 설정
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 위에서 선언한 플러그인 의존성을 적용할 것인지 결정
// 자바 with 스프링부트에서 필수로 사용되는 4가지 플러그인
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' // 스프링부트의 의존성들을 관리하는 플러그인

group 'com.jojoldu.book'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies { // 프로젝트 개발에 필요한 의존성 선언
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // ★ 버전 명시하지 말 것! 그래야 위에서 선언한 springBootVersion 에 맞춰 자동으로 버전이 관리됨
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}